FIREBASE_TOKEN=<./README.md>

VITE_API_KEY=
VITE_APP_ID=
VITE_AUTH_DOMAIN=
VITE_MESSAGING_SENDER_ID=
VITE_PROJECT_ID=
VITE_STORAGE_BUCKET=

VITE_BRANCH=<string>
VITE_DEBUG_CLASSNAME_ENABLED=<boolean>
VITE_DEBUG_LOG_ENABLED=<boolean>
VITE_MOCKS_ENABLED=<boolean>
VITE_PROJECT_PUBLIC_NAME=RMT
VITE_REACT_QUERY_DEVTOOLS_ENABLED=<boolean>
VITE_TEST_ENABLED=<boolean>
